# appleframework

./: .gitignore  pom.xml
apple-commons/: pom.xml
apple-commons/src/main/java/com/appleframework/constants/: DomianConstant.java  KeyConstant.java  PropsConstant.java
apple-commons/src/main/java/com/appleframework/exception/: AppleException.java  BaseBizException.java  BussinessException.java  DAOException.java  ErrorCode.java  ErrorPrinter.java  ErrorsFactory.java  NotExistException.java  NullAbleException.java  ParamException.java  ServiceException.java  ServiceUnavailableException.java  TimeoutException.java  TypeCastException.java  UnknownException.java
apple-commons/src/main/java/com/appleframework/logging/: AbstractLog.java  GlobalLogFactory.java  Log.java  LogFactory.java  LoggerFactory.java  StaticLog.java  package-info.java
apple-commons/src/main/java/com/appleframework/logging/dialect/: package-info.java
apple-commons/src/main/java/com/appleframework/logging/level/: DebugLog.java  ErrorLog.java  InfoLog.java  Level.java  TraceLog.java  WarnLog.java  package-info.java
apple-commons/src/main/java/com/appleframework/model/: DefaultDto.java  DefaultKey.java  DefaultPo.java  Dto.java  Key.java  Operator.java  OperatorType.java  OperatorUser.java  Result.java  Search.java  ServiceDefinition.java
apple-commons/src/main/java/com/appleframework/model/api/: IResultCode.java  R.java  ResultCode.java  ResultStatus.java
apple-commons/src/main/java/com/appleframework/model/entity/: BaseEntity.java
apple-commons/src/main/java/com/appleframework/model/page/: PageParam.java  Paginable.java  Pagination.java  Paginator.java  SimplePage.java
apple-commons/src/main/java/com/appleframework/spring/: ApplicationContextUtil.java  ConfigurableEnvironmentUtil.java  SpringBeanDefinitionUtil.java
apple-commons/src/main/java/com/appleframework/tools/: package-info.java
apple-commons/src/main/java/com/appleframework/tools/annotation/: Alias.java  AnnotationUtil.java  CombinationAnnotationElement.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanPath.java  BeanUtil.java  DynaBean.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  IDKey.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/cache/: LRUCache.java
apple-commons/src/main/java/com/appleframework/tools/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/codec/: BCD.java  Base32.java  Base62.java  Base62Codec.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Caesar.java  Morse.java  Rot.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/collection/: ArrayIter.java  BoundedPriorityQueue.java  CollUtil.java  CollectionUtil.java  ConcurrentHashSet.java  CopiedIter.java  EnumerationIter.java  IterUtil.java  IteratorEnumeration.java  LineIter.java  ListUtil.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/comparator/: ComparableComparator.java  ComparatorChain.java  ComparatorException.java  CompareUtil.java  FieldComparator.java  IndexedComparator.java  PinyinComparator.java  PropertyComparator.java  ReverseComparator.java  VersionComparator.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/convert/: AbstractConverter.java  BasicType.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java  NumberChineseFormater.java  NumberChineseFormatter.java  NumberWordFormater.java  NumberWordFormatter.java  package-info.java
apple-commons/src/main/java/com/appleframework/tools/date/: BetweenFormater.java  CalendarUtil.java  ChineseDate.java  DateBetween.java  DateException.java  DateField.java  DateModifier.java  DatePattern.java  DateRange.java  DateTime.java  DateUnit.java  DateUtil.java  Month.java  Quarter.java  StopWatch.java  SystemClock.java  TimeInterval.java  Week.java  (+2 more)
apple-commons/src/main/java/com/appleframework/utils/: ConfigUtil.java  ESConfigConstants.java  EnvironmentUtil.java  HostUtil.java  PropertyPlaceholderHelper.java  SpringUtil.java  TypeCaseHelper.java
apple-commons/src/main/java/com/appleframework/version/: ModuleVersion.java  VersionMap.java  VersionUtil.java
apple-commons/src/main/resources/: logback.xml
apple-context/: pom.xml
apple-distributed/: pom.xml
apple-distributed/src/test/resouces/: log4j.properties
apple-model/: pom.xml
apple-model/src/main/java/com/appleframework/model/: DefaultDto.java  DefaultKey.java  DefaultPo.java  Dto.java  Operator.java  OperatorType.java  OperatorUser.java
apple-test/: pom.xml
apple-test/src/main/java/com/appleframework/test/: AppleBaseTest.java  AppleSpringRunner.java  AppleTest.java  AppleTestException.java
apple-web/: pom.xml  readme.md
apple-web/src/main/java/com/appleframework/web/: ApiConfig.java  ApiContext.java  ApiDataDecoder.java  ApiEncrypter.java  ApiInvoker.java  ApiMeta.java  ApiParam.java  ApiParamParser.java  ApiParamParser2.java  ApiRegistEvent.java  ApiRespWriter.java  ApiResult.java  ApiResultCreator.java  ApiSigner.java  ApiUploadContext.java  ApiValidator.java  AppSecretManager.java  CacheAppSecretManager.java  DataDecoder.java  Encrypter.java  FileAppSecretManager.java  HasConfig.java  Invoker.java  LocalAppSecretManager.java  ManagerInitializer.java  Param.java  ParamNames.java  ParamParser.java  RespWriter.java  Result.java  ResultCreator.java  ResultSerializer.java  Signer.java  UploadContext.java  Validator.java
apple-web/src/main/resources/easyopen_template/: doc.html  docPdf.html
apple-web/src/main/resources/i18n/open/: error_en.properties
apple-web/src/test/java/com/appleframework/web/: CopyTest.java  EnumTest.java  FieldUtilTest.java  JwtTokenCreatorTest.java  PostDemoTest.java  PostTest.java  RateLimiterTest.java  TypeTest.java  ValidatorTest.java
(+598 files in other folders)
