<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>appleframework</artifactId>
		<groupId>com.appleframework</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>apple-model</artifactId>
	<name>apple-model</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
